<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./vue.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #app {
            background-color: #8300c0;
            width: 1160px;
            height: 600px;
            padding: 28px 0 0 70px;
        }

        .a {
            height: 280px;
            width: 190px;
            float: left;
            position: relative;
            margin: 0 10px 10px 0;
            border-radius: 5px;
            overflow: hidden;
        }

        .img1 {
            display: block;
        }

        .b {
            height: 90px;
            width: 190px;
            background: linear-gradient(#c91cd2, #a526ed);
        }

        .c {
            position: absolute;
            height: 40px;
            width: 82px;
            background-color: #fff;
            border-radius: 20px;
            top: 170px;
            left: 54px;
        }

        p {
            color: white;
            text-align: center;
        }

        .c img {
            padding-left: 3px;
        }

        .d17 {
            font-size: 17px;
            padding: 28px 0 0 0;
            height: 17px;
        }

        .d16 {
            font-size: 16px;
            padding: 10px 0 0 0;
            height: 16px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div v-for='(item,index) in d' class="a">
            <img :src="item.img" class="img1">
            <div class="c"><img :src="item.logo"></div>
            <div class="b">
                <p v-text='item.name' class="d17"></p>
                <p v-text='item.desc' class="d16"></p>
            </div>
        </div>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                d: [{
                    "img": "https://img.alicdn.com/bao/upload/TB19T_1VwHqK1RjSZFEXXcGMXXa.jpg_190x190Q75s0.jpg_.webp",
                    "logo": "https://img.alicdn.com/bao/upload/TB1MJZoVxnaK1RjSZFtXXbC2VXa.png_70x70Q75s0.jpg_.webp",
                    "name": "顺钦银楼旗舰店",
                    "desc": "满300减60元"
                },
                {
                    "img": "https://img.alicdn.com/bao/upload/TB10t5Mi13tHKVjSZSgXXX4QFXa.jpg_190x190Q75s0.jpg_.webp",
                    "logo": "https://img.alicdn.com/bao/upload/TB1GrubV4naK1RjSZFBXXcW7VXa.png_70x70Q75s0.jpg_.webp",
                    "name": "种善堂大药房",
                    "desc": "爆款第2件半价"
                },
                {
                    "img": "https://img.alicdn.com/bao/upload/TB1bNnhVIbpK1RjSZFyXXX_qFXa.jpg_190x190Q75s0.jpg_.webp",
                    "logo": "https://img.alicdn.com/bao/upload/TB1gMeGVSzqK1RjSZPcXXbTepXa.png_70x70Q75s0.jpg_.webp",
                    "name": "美乐棵旗舰店",
                    "desc": "全店享满赠"
                },
                {
                    "img": "https://img.alicdn.com/bao/upload/TB1mAL.b2c3T1VjSZPfXXcWHXXa.jpg_190x190Q75s0.jpg_.webp",
                    "logo": "https://img.alicdn.com/bao/upload/TB1A7D.b2c3T1VjSZPfXXcWHXXa.png_70x70Q75s0.jpg_.webp",
                    "name": "Sparllo海外旗舰店",
                    "desc": "每满299减5元"
                },
                {
                    "img": "https://img.alicdn.com/bao/upload/TB1aBnGVrPpK1RjSZFFXXa5PpXa.jpg_190x190Q75s0.jpg_.webp",
                    "logo": "https://img.alicdn.com/bao/upload/TB1qfMJiu3tHKVjSZSgXXX4QFXa.png_70x70Q75s0.jpg_.webp",
                    "name": "古尚古旗舰店",
                    "desc": "全场满88减10"
                },
                {
                    "img": "https://img.alicdn.com/bao/upload/TB17dX1WlLoK1RjSZFuXXXn0XXa.jpg_190x190Q75s0.jpg_.webp",
                    "logo": "https://img.alicdn.com/bao/upload/TB1ryWsWhnaK1RjSZFtXXbC2VXa.png_70x70Q75s0.jpg_.webp",
                    "name": "如喜旗舰店",
                    "desc": "满300减30不封顶"
                },
                {
                    "img": "https://img.alicdn.com/bao/upload/TB1csu3VSrqK1RjSZK9XXXyypXa.jpg_190x190Q75s0.jpg_.webp",
                    "logo": "https://img.alicdn.com/bao/upload/TB19QLdVFzqK1RjSZFCXXbbxVXa.png_70x70Q75s0.jpg_.webp",
                    "name": "张裕官方旗舰店",
                    "desc": "抢店铺双重赠品"
                },
                {
                    "img": "https://img.alicdn.com/bao/upload/TB1z_bEXUGF3KVjSZFvXXb_nXXa.jpg_190x190Q75s0.jpg_.webp",
                    "logo": "https://img.alicdn.com/bao/upload/TB1ejDFXQ5E3KVjSZFCXXbuzXXa.png_70x70Q75s0.jpg_.webp",
                    "name": "虹越旗舰店（天猫）",
                    "desc": "满300减30"
                },
                {
                    "img": "https://img.alicdn.com/bao/upload/TB1nHV1V4jaK1RjSZKzXXXVwXXa.jpg_190x190Q75s0.jpg_.webp",
                    "logo": "https://img.alicdn.com/bao/upload/TB1tARCVYrpK1RjSZTEXXcWAVXa.png_70x70Q75s0.jpg_.webp",
                    "name": "婷妃内衣旗舰店",
                    "desc": "满一百减十元"
                },
                {
                    "img": "https://img.alicdn.com/bao/upload/TB1kQGbVyLaK1RjSZFxXXamPFXa.jpg_190x190Q75s0.jpg_.webp",
                    "logo": "https://img.alicdn.com/bao/upload/TB14bFWVwHqK1RjSZJnXXbNLpXa.png_70x70Q75s0.jpg_.webp",
                    "name": "韩雅伊人旗舰店",
                    "desc": "满99-10元"
                }]
            }
        })
    </script>
</body>

</html>